# kosmos

./: AppConfig.java  AppConfigv2.java  AvroDynamic.java  CompleteProcessRoute.java  EPortalResponseRoute.java  GeneralConstants.java  LoadMessageRoute_v2.java  README.md  RouteConstants.java  ValidationRoute.java  pom.xml
src/main/java/com/osbep/hospital/: HospitalKosmosApplication.java
src/main/java/com/osbep/hospital/controller/: CitaController.java
src/main/java/com/osbep/hospital/model/: Cita.java  Consultorio.java  Doctor.java
src/main/java/com/osbep/hospital/repository/: CitaRepository.java
src/main/java/com/osbep/hospital/service/: CitaService.java
src/main/resources/: application.yml  data.sql
